# LexiAi

./: README.md  build.bat  run.bat
lexiai-backend/: pom.xml
lexiai-backend-full/lexiai-backend/: pom.xml
lexiai-backend-full/lexiai-backend/src/main/java/com/lexiai/: LexiAiApplication.java
lexiai-backend-full/lexiai-backend/src/main/java/com/lexiai/controller/: CaseDetailController.java  LawFirmController.java  UserController.java
lexiai-backend-full/lexiai-backend/src/main/java/com/lexiai/model/: CaseDetail.java  LawFirm.java  User.java
lexiai-backend-full/lexiai-backend/src/main/java/com/lexiai/repository/: CaseDetailRepository.java  LawFirmRepository.java  UserRepository.java
lexiai-backend-full/lexiai-backend/src/main/java/com/lexiai/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
lexiai-backend-full/lexiai-backend/src/main/java/com/lexiai/service/: CaseDetailService.java  LawFirmService.java  UserService.java
lexiai-backend-full/lexiai-backend/src/main/resources/: application.properties
lexiai-backend/src/main/java/com/lexiai/config/: CacheConfig.java  RateLimitConfig.java
lexiai-backend/src/main/java/com/lexiai/controller/: AuthController.java  CaseSearchController.java  UserController.java
lexiai-backend/src/main/java/com/lexiai/model/: Lawyer.java  LegalCase.java
lexiai-backend/src/main/java/com/lexiai/repository/: LawyerRepository.java  SearchHistoryRepository.java
lexiai-backend/src/main/java/com/lexiai/service/: CaseSearchService.java  IndianCourtScraperService.java
lexiai-backend/src/test/java/com/lexiai/integration/: LexiAiIntegrationTest.java
lexiai-backend/src/test/resources/: application-test.properties
